{
  "name": "@ghostkey/sdk",
  "version": "1.0.0",
  "description": "Production-grade biometric authentication SDK for web applications",
  "type": "module",
  "main": "src/index.js",
  "module": "src/index.js",
  "files": [
    "src/",
    "examples/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "lint": "eslint src//*.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "authentication",
    "biometric",
    "keystroke-dynamics",
    "voice-recognition",
    "behavioral-biometrics",
    "security",
    "2fa",
    "mfa",
    "passwordless"
  ],
  "author": "Ghost Key Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ghostkey/sdk"
  },
  "bugs": {
    "url": "https://github.com/ghostkey/sdk/issues"
  },
  "homepage": "https://ghostkey.io",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "rollup": "^4.0.0",
    "@rollup/plugin-terser": "^0.4.4"
  },
  "dependencies": {}
}
